/* reset */
* {margin: 0;padding: 0;box-sizing: border-box;}
a {text-decoration: none;color: inherit;}
img, video, audio, iframe {display: block;max-width: 100%;}
ul, li {list-style: none;}
figure {width: fit-content;height: fit-content;}
table, th, td {border-collapse: collapse; border-spacing: 0;}

.wrap {
    width: 100%;
    padding: 50px 16px;
}

.wrap .inner {
    max-width: 1200px;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 24px;
}

.newstab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
.newstab button {
    padding: 6px 10px;
    border: 1px solid #111;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.newstab button:hover {
    color: #fff;
    background-color: #111;
}

.newstab button.active {
    color: #fff;
    background-color: #111;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.list li {
    position: relative;
    border-radius: 10px;
}
.list li figure {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 65%;
    border-radius: 10px;
    overflow: hidden;
}
.list li figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.list li .text_box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    padding: 16px;
    z-index: 2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,0) 100%);
}

.list li .text_box h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
}

.list li .text_box .source_name {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 4px;
}
.list li .text_box .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.list li .text_box a {
    position: absolute;
    right: 16px;
    bottom: 16px;
    display: block;
    padding: 6px 10px;
    font-size: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: 0.3s;
}

.list li .text_box a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
    }
}